# impedimenta

ansible/physical/: Makefile  inventory  site.yml
ansible/physical/host_vars/: tupelo.ichimonji10.name
ansible/physical/roles/apcupsd/handlers/: main.yml
ansible/physical/roles/apcupsd/tasks/: main.yml
ansible/physical/roles/aur/defaults/: main.yml
ansible/physical/roles/aur/handlers/: main.yml
ansible/physical/roles/aur/tasks/: create-repo.yml  create-user.yml  install-aurutils.yml  install-units.yml  main.yml  package-and-install.yml
ansible/physical/roles/borg-backup-system/defaults/: main.yml
ansible/physical/roles/borg-backup-system/handlers/: main.yml
ansible/physical/roles/borg-backup-system/meta/: main.yml
ansible/physical/roles/crda/tasks/: main.yml
awk/homework-1/: .gitignore  Makefile  average-temperatures.awk
hadoop/Hw04/: README.rst  build.sbt
hadoop/Hw04/scripts/: run-app.sh
hadoop/average-rating/: Makefile  README.rst  pom.xml
hadoop/average-rating/configs/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hadoop/average-rating/scripts/: common.sh  format-fs.sh  get-ml-latest-small-zip.sh  hadoop-env.sh  install-hadoop-2-9-1-tar-gz.sh  install-hadoop-tar-gz.sh  install-hadoop.sh  install-ml-latest-small-zip.sh  install-ml-latest-small.sh  populate-fs.sh  run-app.sh  start-daemons.sh  stop-daemons.sh
hadoop/average-temperature-java/: Makefile  README.rst  configs  pom.xml
hadoop/average-temperature-java/scripts/: delete-output.sh  install-hadoop.sh  populate-fs.sh  print-output.sh  run-app.sh  stop-daemons.sh
hadoop/average-temperature-java/src/main/java/name/ichimonji10/average_temperature/: AverageTemperature.java  CSVParser.java  TemperatureAverager.java  package-info.java
hadoop/average-temperature-java/src/test/java/name/ichimonji10/average_temperature/: CSVParserTest.java  TemperatureAveragerTest.java
hadoop/average-temperature-scala/: Makefile  README.rst  build.sbt
hadoop/average-temperature-scala/scripts/: format-fs.sh  install-measurements-txt.sh  run-app.sh
hadoop/star-distance/: README.rst
hadoop/star-distance-hadoop/: build.sbt
hadoop/star-distance-hadoop/scripts/: run-app.sh  star-distance.awk
hadoop/star-distance-spark/: README.rst  build.sbt
hadoop/star-distance-spark/scripts/: lemuria-env.sh  run-app.sh
hadoop/star-distance/scripts/: cat-output.sh  delete-output.sh  hadoop-env.sh
hadoop/word-count-spark/: README.rst  build.sbt
hadoop/word-count-spark/scripts/: run-app.sh
python/movie-recommender/: .gitignore  Makefile  README.rst  pylintrc  setup.py
python/movie-recommender/docs/: Makefile  api.rst  conf.py  index.rst  usage.rst
python/movie-recommender/docs/api/: movie_recommender.cli.mr_analyze.rst  movie_recommender.cli.mr_dataset.rst  movie_recommender.cli.mr_db.rst  movie_recommender.cli.mr_graph.rst  movie_recommender.cli.mr_predict.rst  movie_recommender.cli.mr_recommend.rst  movie_recommender.cli.rst  movie_recommender.cli.utils.rst  movie_recommender.constants.rst  movie_recommender.datasets.rst  movie_recommender.db.rst  movie_recommender.exceptions.rst  movie_recommender.graph.rst  movie_recommender.predict.rst  movie_recommender.recommend.rst  movie_recommender.rst  tests.test_cli_mr_graph.rst  tests.test_db.rst  tests.test_graph.rst  tests.utils.rst
python/movie-recommender/movie_recommender/: __init__.py  constants.py  datasets.py  db.py  exceptions.py  graph.py  predict.py  recommend.py
python/movie-recommender/movie_recommender/cli/: __init__.py  mr_analyze.py  mr_dataset.py  mr_db.py  mr_graph.py  mr_predict.py  mr_recommend.py  utils.py
python/movie-recommender/scripts/: do-functional-tests.sh  gen-api-docs.sh  install-ml-latest-small.sh
python/movie-recommender/tests/: __init__.py  test_cli_mr_graph.py  test_db.py  test_graph.py  utils.py
python/movie-recommender/tests/fixtures/: xy-header.csv  xy-missing.csv  xy-narrow.csv  xy-wide.csv  xy.csv
scala/sbt/: .gitignore  build.sbt
(+104 files in other folders)
